<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/bg_edit_text"
    android:elevation="4dp"
    android:radius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/mediaDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded: 2025-01-01"
            android:textColor="#555"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mediaDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description goes here"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mediaImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_media_placeholder"
            android:contentDescription="Media preview"
            android:scaleType="fitCenter" />


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/mediaVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="Video preview"
            android:visibility="gone"
            app:resize_mode="fixed_width" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
